@appPrefixUrl: "ledeteksteditor";
@img: "/@{appPrefixUrl}/img/midlertidig";
@modig-frontend-root-url: "./node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources";

@import "@{modig-frontend-root-url}/less/includes/mixins";
@import "@{modig-frontend-root-url}/less/includes/variables";

@import "@{modig-frontend-root-url}/less/decorator/modus";
@import "@{modig-frontend-root-url}/less/decorator/grid";
@import "@{modig-frontend-root-url}/less/decorator/lenker";
@import "@{modig-frontend-root-url}/less/decorator/knapper";
@import "@{modig-frontend-root-url}/less/decorator/typografi";
@import "@{modig-frontend-root-url}/less/decorator/utilities";

@import "@{modig-frontend-root-url}/less/nav_extra/typografi";
@import "@{modig-frontend-root-url}/less/nav_extra/paneler";
@import "@{modig-frontend-root-url}/less/nav_extra/spinner";
@import "@{modig-frontend-root-url}/less/nav_extra/hoder";
@import "@{modig-frontend-root-url}/less/nav_extra/skjema";
@import "@{modig-frontend-root-url}/less/decorator/knapper";
@import "@{modig-frontend-root-url}/less/nav_extra/knapperader";
@import "@{modig-frontend-root-url}/less/nav_extra/utilities";
@import "@{modig-frontend-root-url}/less/nav_extra/lister";
@import "@{modig-frontend-root-url}/less/nav_extra/validering";
@import "@{modig-frontend-root-url}/less/nav_extra/lenkebokser";


@import "./felles/main";
@import "./logginn/logginn";
@import "tekster/teksterlistecontainer/sok/sok";