.sokefelt {
  position: relative;
  display: inline-block;
}

.sokefelt input {
  padding-right: 2rem;
}

.sokefelt .knapp-sok {
  position: absolute;
  background-image: url("/@{appPrefixUrl}/img/navno/gfx/mainmenu/sok_liten_morkeblaa.svg");
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 0;
  width: 1rem;
  height: 100%;
  right: 9px;
  padding-right: 10px;
}