# ledetekst

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/main/resources/openam/: app-policies.xml  not-enforced-urls.txt
ear/: pom.xml
web/: pom.xml
web/src/frontend/: .eslintrc  gulpfile.js  index.html  nightwatch.conf.js  nightwatch.json  package.json  test-helper.js
web/src/frontend/app/: application-spec.js  application.js  devtools.js  http.js  index.js  index.jsx  index.less  provider.js  reducers.js  store.js  vendors.js
web/src/frontend/app/applikasjoner/: applikasjoner-actions.js  applikasjoner-liste.jsx  applikasjoner-reducer-spec.js  applikasjoner-reducer.js  applikasjoner.js  applikasjoner.less
web/src/frontend/app/felles/: header.less  konstanter.js  krever-innlogging.js  main.less  meldinger-reducer.js  proptype-shapes.js  utils-spec  utils-spec.js  utils.js
web/src/frontend/app/felles/designmanual/: infoboks-spec.js  infoboks.js
web/src/frontend/app/felles/innholdslaster/: innholdslaster-feil.js  innholdslaster-spec.js  innholdslaster.js
web/src/frontend/app/forside/: application-spec.js  forside-spec.js  forside.js
web/src/frontend/app/header/: header-reducer.js  header-spec.jsx  header.jsx  header.less
web/src/frontend/app/headerinfo/: header.less  headerinfo-reducer.js  headerinfo.jsx
web/src/frontend/app/logginn/: logginn-actions.js  logginn-reducer.js  logginn-reducer.jsx  logginn-spec.js  logginn.js  logginn.jsx  logginn.less
web/src/frontend/app/rediger/: rediger-actions.js  rediger-reducer.js  rediger-spec.js  rediger-tekstboks.jsx  rediger.jsx
web/src/frontend/app/redigerlink/: redigerlink-spec.js  redigerlink.js
web/src/frontend/app/sok/: sok-actions.js  sok-reducer.js  sok-spec.js  sok.js  sok.less
web/src/frontend/app/tekster/: tekster-actions.js  tekster-liste.js  tekster-reducer-spec.js  tekster-reducer.js  tekster.js  tekster.less
web/src/frontend/app/tekster/teksterlistecontainer/: teksterliste-container.js  teksterliste-container.jsx
web/src/frontend/app/tekster/teksterlistecontainer/sok/: sok-actions.js  sok-antall.js  sok-reducer.js  sok.js  sok.less
web/src/frontend/app/tekster/teksterlistecontainer/teksterliste/: tekster-liste.js  tekster-liste.jsx  teksterliste.less
web/src/frontend/gulp/: build-html.js  build-js.js  constants.js  copy-img.js  integrationtests.js  mockserver.js  tests.js
web/src/frontend/integration/: globals.js  integration-utils.js  rest-response.js  server.js
web/src/frontend/integration/commands/: README.md
web/src/frontend/integration/pages/: README.md  dummy.js
web/src/frontend/integration/tests/: README.md  dummy-test.int.js
web/src/frontend/test/: mocha.opts
web/src/main/java/no/nav/sbl/ledeteksteditor/: AppServlet.java  SwaggerServlet.java
web/src/main/java/no/nav/sbl/ledeteksteditor/config/: ApplicationConfig.java  ContentConfig.java  DecoratorConfig.java  EnvironmentPropertiesConfig.java  JacksonConfig.java
web/src/main/java/no/nav/sbl/ledeteksteditor/domain/: Applikasjon.java  Commitable.java  Ident.java  Ledetekst.java  LedetekstPayload.java  Payload.java  SpraakVersjon.java
web/src/main/java/no/nav/sbl/ledeteksteditor/rest/: Application.java  JGitWrapper.java  Ledetekst.java  LedetekstRessurs.java  TeksterRessurs.java  TestRessurs.java
web/src/main/java/no/nav/sbl/ledeteksteditor/rest/exception/: ApplikasjonsExceptionMapper.java  IkkeFunnetExceptionMapper.java  JsonMappingExceptionMapper.java  NotAllowedExceptionMapper.java  ThrowableMapper.java  UautentisertExceptionMapper.java
web/src/main/java/no/nav/sbl/ledeteksteditor/rest/ressurser/: ApplikasjonerRessurs.java  TeksterRessurs.java
web/src/main/java/no/nav/sbl/ledeteksteditor/selftest/: IsAliveServlet.java  SelftestJsonServlet.java  SelftestServlet.java
web/src/main/java/no/nav/sbl/ledeteksteditor/services/: LedetekstService.java  LedetekstServiceImpl.java
web/src/main/java/no/nav/sbl/ledeteksteditor/utils/: BrukerUtils.java  FileUtils.java  FunctionalUtils.java  GitHelper.java  GitWrapper.java  GitWrapperException.java  GitWrapperInvalidRemoteException.java  JGitWrapper.java
web/src/main/java/no/nav/sbl/ledeteksteditor/utils/exception/: AapneRepoException.java  ApplikasjonsException.java  AutentiseringException.java  GitWrapperException.java  GitWrapperInvalidRemoteException.java  IkkeFunnetException.java  LesLedetekstException.java  RemoteIkkeFunnetException.java  SkrivLedetekstException.java  UautentisertException.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/internal/swagger/: index.html
web/src/test/java/no/nav/sbl/ledeteksteditor/: StartJetty.java
web/src/test/java/no/nav/sbl/ledeteksteditor/rest/: GitHelperTest.java  GitWrapperTest.java  LedetekstRessursTest.java  LedetekstServiceImplTest.java  TeksterRessursTest.java
web/src/test/java/no/nav/sbl/ledeteksteditor/rest/exception/: ApplikasjonsExceptionMapperTest.java  IkkeFunnetExceptionMapperTest.java  JsonMappingExceptionMapperTest.java  ThrowableMapperTest.java  UautentisertExceptionMapperTest.java
web/src/test/java/no/nav/sbl/ledeteksteditor/rest/ressurser/: ApplikasjonerRessursTest.java  TeksterRessursTest.java
web/src/test/java/no/nav/sbl/ledeteksteditor/services/: LedetekstServiceImplTest.java
web/src/test/java/no/nav/sbl/ledeteksteditor/utils/: BrukerUtilsTest.java  GitHelperTest.java  GitWrapperTest.java
web/src/test/resources/: environment-test.properties  logback.xml  override-web.xml
