html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body{
  background-color: @gray-background;
}

.panel-klikkbart {
  background-image: none;
}

.siteheader {
  padding: 1rem;
  background: @color-text;
  color: @color-background;
}

.spinner {
  background: none;
  margin-top: 5rem;
}

.innholdslaster {
  text-align: center;
}

.spinner{
  display: inline-flex;
}

.logo-header {
  vertical-align: middle;
  height: 4rem;
  padding-bottom: 0.7rem;
  margin-right: 0.5rem;
}

.textarea-redigertekst {
  resize: none;
  height: 5em;
}

.lenke-avstand {
  margin-left: 1em;
}

.knapperad-hoyrestilt {
  text-align: right;
}
