.tekst-element {
  display: flex;
  flex-pack: justify;
  width: 100%;
  height: 58px;
  border: solid 1px #b7b1a9;
  background-color: #ffffff;
}

.tekst-link {
  color: #000000;
  hover: #0067c5;
}

.tekst-ikon {
  width: 5%;
}

.tekst-innhold {
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tekst-nokkel {
  width: 35%;
}

.tekst-spraak {
  width: 10%;
}

.tekst-sistendret {
  width: 10%;
}