.sokefelt {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  float: right;
  input {
    padding-right: 2rem;
  }
  input::-ms-clear {
    display: none;
  }
}

.sokefelt-knapp-sok {
  position: absolute;
  background: url("/@{appPrefixUrl}/img/navno/gfx/mainmenu/sok_liten_morkeblaa.svg") transparent no-repeat;
  background-size: 100% 100%;
  border: 0;
  width: 1.4rem;
  height: 1.4rem;
  right: 9px;
  padding-right: 10px;
  top: 1.3rem;
}